LAMBDA_CLOUD_API_KEY=
LAMBDA_CLOUD_SSH_KEY=
LAMBDA_CLOUD_INSTANCE_NAME=ml-playground
LAMBDA_CLOUD_REGION=us-west-1
LAMBDA_CLOUD_INSTANCE_TYPE=gpu_1x_a10
REMOTE_HOST="127.0.0.1"
REMOTE_HOST_USERNAME=ubuntu
MODEL_STORE_DIR=/home/ubuntu/ml-playground/
KUBECONFIG=.kube/config